% Config file for scenario "3GPP_38.901_RMa_LOS_O2I"
% See: 3GPP TR 38.901 v16.1.0 (2019-12)

% Valid frequency range:        0.5 to 7 GHz
% Valid distance range:         10 to 10000 m
% Valid BS antenna height:      10 to 150 m
% Valid MT antenna height:      1 to 10 m

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.901 v16.1.0 (2019-12); p46 Table 7.5-6 
% ==================================================================================================

% DS  = -7.47 + Xds * ( 0.24 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 8 )
% ASD = 0.67 + Xasd * ( 0.18 )
% ASA = 1.66 + Xasa * ( 0.21 )
% ESD = 0.28 + Xesd * ( 0.3 )
% ESA = 0.93 + Xesa * ( 0.22 )
% XPR = 7 + Xxpr * ( 3 )

DS_mu =               -7.47         % delay spread [log10(s)] 
DS_sigma =             0.24         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             8            % Shadow Fading STD [dB] 

AS_D_mu =              0.67         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.18         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.66         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.21         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.28         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.3          % elevation of departure angle spread STD [log10(deg)] 
ES_D_mu_min =         -1            % minimum ESD reference value [log10(deg)]
ES_D_mu_A =           -0.19         % TX-RX 2D dist.-dep. of ESD [log10(deg)/km]

ES_A_mu =              0.93         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.22         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               7            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 38.901 v16.1.0 (2019-12); p46 Table 7.5-6 
% ==================================================================================================

DS_lambda =            36           % DS decorrelation distance [m]
KF_lambda =            40           % KF decorrelation distance [m]
SF_lambda =            120          % SF decorrelation distance [m]
AS_D_lambda =          30           % ASD decorrelation distance [m]
AS_A_lambda =          40           % ASA decorrelation distance [m]
ES_D_lambda =          50           % ESD decorrelation distance [m]
ES_A_lambda =          50           % ESA decorrelation distance [m]
XPR_lambda =           40           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 38.901 v16.1.0 (2019-12); p46 Table 7.5-6 
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0      0      0      0      0      0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |   0      0      1      0      0      0      0      0     | SF 
% R = |   0      0      0      1     -0.7    0.66   0.47   0     | ASD 
%     |   0      0      0     -0.7    1     -0.55  -0.22   0     | ASA 
%     |   0      0      0      0.66  -0.55   1      0      0     | ESD 
%     |   0      0      0      0.47  -0.22   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

asD_asA =             -0.7          % ASD vs. ASA
esD_asD =              0.66         % ASD vs. ESD
esA_asD =              0.47         % ASD vs. ESA
esD_asA =             -0.55         % ASA vs. ESD
esA_asA =             -0.22         % ASA vs. ESA

% ==================================================================================================
% Model parameters
% See: 3GPP TR 38.901 v16.1.0 (2019-12); p46 Table 7.5-6 
% ==================================================================================================

NumClusters =          11           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 1.7          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       3            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% See: 3GPP TR 38.901 v16.1.0 (2019-12); p54 Table 7.6.3.1-2 
% ==================================================================================================

SC_lambda =            15           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.901 v16.1.0 (2019-12); p27 Table 7.4.1-1 
% ==================================================================================================

% Formula for dual-slope (LOS) pathloss model:
% (Distance in meters, frequency in GHz)
%
%     PL = PL1 for d2D <= dBP | PL2 for d2D > dBP
%    PL1 = A1 * log10( d3D ) + B + C * log10( fGHz ) + D * d3D
%    PL2 = PL1( dBP ) + A2 * log10( d3D / dBP )
%    dBP = E * ( hBS-hE ) * ( hMS-hE ) * fGHz

PL_model =             dual_slope
PL_A1 =                20.478       % TX-RX 3D dist.-dep. of the PL before break-point [dB/log10(m)]
PL_A2 =                40           % TX-RX 3D dist.-dep. of the PL after break-point [dB/log10(m)]
PL_B =                 31.741       % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % Freq.-dep. of the PL in [dB/log10(GHz)]
PL_D =                 0.0014       % TX-RX 3D dist.-dep. of PL [dB/m]
PL_E =                 13.34        % Breakpoint scaling factor
PL_hE =                1            % Environment height in [m]

