% Config file for scenario "3GPP_3D_UMi_NLOS"
% See: 3GPP TR 36.873 V12.7.0 (2017-12)

% Valid frequency range:        2 GHz
% Valid distance range:         10 to 5000 m
% Valid BS antenna height:      10 m
% Valid MT antenna height:      1.5 to 22.5 m

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 36.873 V12.7.0 (2017-12); p33 Table 7.3-6 
% ==================================================================================================

% DS  = -6.89 + Xds * ( 0.54 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 4 )
% ASD = 1.41 + Xasd * ( 0.17 )
% ASA = 1.84 + Xasa * ( 0.15 )
% ESD = 0.9 + Xesd * ( 0.6 )
% ESA = 0.88 + Xesa * ( 0.16 )
% XPR = 8 + Xxpr * ( 3 )

DS_mu =               -6.89         % delay spread [log10(s)] 
DS_sigma =             0.54         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             4            % Shadow Fading STD [dB] 

AS_D_mu =              1.41         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.17         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.84         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.15         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.9          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.6          % elevation of departure angle spread STD [log10(deg)] 
ES_D_mu_min =         -0.5          % minimum ESD reference value [log10(deg)]
ES_D_mu_A =           -2.1          % TX-RX 2D dist.-dep. of ESD [log10(deg)/km]

ES_A_mu =              0.88         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.16         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 36.873 V12.7.0 (2017-12); p33 Table 7.3-6 
% ==================================================================================================

DS_lambda =            10           % DS decorrelation distance [m]
KF_lambda =            10           % KF decorrelation distance [m]
SF_lambda =            13           % SF decorrelation distance [m]
AS_D_lambda =          10           % ASD decorrelation distance [m]
AS_A_lambda =          9            % ASA decorrelation distance [m]
ES_D_lambda =          10           % ESD decorrelation distance [m]
ES_A_lambda =          10           % ESA decorrelation distance [m]
XPR_lambda =           15           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 36.873 V12.7.0 (2017-12); p33 Table 7.3-6 
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.7    0      0.4   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.7    0      1      0     -0.4    0      0      0     | SF 
% R = |   0      0      0      1      0      0.5    0.5    0     | ASD 
%     |   0.4    0     -0.4    0      1      0      0.2    0     | ASA 
%     |  -0.5    0      0      0.5    0      1      0      0     | ESD 
%     |   0      0      0      0.5    0.2    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.7          % DS vs. SF
asA_ds =               0.4          % DS vs. ASA
esD_ds =              -0.5          % DS vs. ESD
asA_sf =              -0.4          % SF vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asD =              0.5          % ASD vs. ESA
esA_asA =              0.2          % ASA vs. ESA

% ==================================================================================================
% Model parameters
% See: 3GPP TR 36.873 V12.7.0 (2017-12); p33 Table 7.3-6 
% ==================================================================================================

NumClusters =          20           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 3            % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       10           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       22           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 36.873 V12.7.0 (2017-12); p21 Table 7.2-1 
% ==================================================================================================

% Formula for dual-slope (LOS) pathloss model:
% (Distance in meters, frequency in GHz)
%
%     PL = PL1 for d2D <= dBP | PL2 for d2D > dBP
%    PL1 = A1 * log10( d3D ) + B + C * log10( fGHz ) + D * d3D
%    PL2 = PL1( dBP ) + A2 * log10( d3D / dBP )
%    dBP = E * ( hBS-hE ) * ( hMS-hE ) * fGHz

% Formula for 3GPP NLOS pathloss model:
% (Distances and heights in meters, frequency in GHz)
%
%    PLn =  An * log10( d3D )
%        +  Bn
%        +  Cn * log10( fGHz )
%        +  Dn * log10( hBS )
%        + D1n * log10( hBS ) / hBS
%        + D2n * log10( hBS ) / hBS^2
%        + D3n * hBS
%        +  En * log10( hUT )
%        + E1n * log10( hUT ) / hUT
%        + E2n * log10( hUT ) / hUT^2
%        + E3n * hUT
%        +  Fn * log10( hBS ) * log10( d3d )
%        + G1n * log10^2( G2n * hUT )
%
%     PL = max( PL_LOS, PLn ) 

PL_model =             nlos
PL_A1 =                22           % TX-RX 3D dist.-dep. of the LOS-PL before break-point [dB/log10(m)]
PL_A2 =                40           % TX-RX 3D dist.-dep. of the LOS-PL after break-point [dB/log10(m)]
PL_B =                 28           % Reference LOS-PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % Freq.-dep. of the LOS-PL in [dB/log10(GHz)]
PL_E =                 13.34        % Breakpoint scaling factor
PL_hE =                1            % Environment height in [m]
PL_An =                36.7         % TX-RX 3D dist.-dep. of NLOS-PL [dB/log10(m)]
PL_Bn =                22.7         % Reference NLOS-PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_Cn =                26           % Freq.-dep. of the NLOS-PL in [dB/log10(GHz)]
PL_En =               -0.3          % RX height-dep. of the NLOS-PL in [dB/log10(m)]
PL_Exn =              -1.5

