% Config file for scenario "3GPP_37.885_Highway_LOS"
% See: 3GPP TR 37.855 V15.3.0 (2019-06)

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -8.3 + Xds * ( 0.2 )
% KF  = 9 + Xkf * ( 3.5 )
% SF  = Xsf * ( 3 )
% ASD = 1.4 + Xasd * ( 0.1 )
% ASA = 1.4 + Xasa * ( 0.1 )
% ESD = 0.73 - 0.1 * log10( 1 + fGHz ) + Xesd * ( 0.34 - 0.04 * log10( 1 + fGHz ) )
% ESA = 0.73 - 0.1 * log10( 1 + fGHz ) + Xesa * ( 0.34 - 0.04 * log10( 1 + fGHz ) )
% XPR = 9 + Xxpr * ( 3 )

DS_mu =               -8.3          % delay spread [log10(s)] 
DS_sigma =             0.2          % delay spread STD [log10(s)] 

KF_mu =                9            % Ricean K-factor [dB] 
KF_sigma =             3.5          % Ricean K-factor STD [dB] 

SF_sigma =             3            % Shadow Fading STD [dB] 

AS_D_mu =              1.4          % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.1          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.4          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.1          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.73         % elevation of departure angle spread [log10(deg)] @ 0 GHz
ES_D_sigma =           0.34         % elevation of departure angle spread STD [log10(deg)] @ 0 GHz
ES_D_omega =           1            % reference frequency offset for the ESD [GHz]
ES_D_gamma =          -0.1          % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_delta =          -0.04         % freq.-dep. of ESD STD [log10(deg)/log10(GHz)]

ES_A_mu =              0.73         % elevation of arrival angle spread [log10(deg)] @ 0 GHz
ES_A_sigma =           0.34         % elevation of arrival angle spread STD [log10(deg)] @ 0 GHz
ES_A_omega =           1            % reference frequency offset for the ESA [GHz]
ES_A_gamma =          -0.1          % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_delta =          -0.04         % freq.-dep. of ESA STD [log10(deg)/log10(GHz)]

XPR_mu =               9            % cross-polarization ratio [dB] 
XPR_sigma =            3            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            7            % DS decorrelation distance [m]
KF_lambda =            15           % KF decorrelation distance [m]
SF_lambda =            10           % SF decorrelation distance [m]
AS_D_lambda =          8            % ASD decorrelation distance [m]
AS_A_lambda =          8            % ASA decorrelation distance [m]
ES_D_lambda =          12           % ESD decorrelation distance [m]
ES_A_lambda =          12           % ESA decorrelation distance [m]
XPR_lambda =           7            % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.7   -0.4    0.5    0.8    0      0.2    0     | DS 
%     |  -0.7    1      0.5   -0.2   -0.3    0      0      0     | KF 
%     |  -0.4    0.5    1     -0.5   -0.4    0      0      0     | SF 
% R = |   0.5   -0.2   -0.5    1      0.4    0.5    0.3    0     | ASD 
%     |   0.8   -0.3   -0.4    0.4    1      0      0      0     | ASA 
%     |   0      0      0      0.5    0      1      0      0     | ESD 
%     |   0.2    0      0      0.3    0      0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.7          % DS vs. KF
ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.5          % DS vs. ASD
asA_ds =               0.8          % DS vs. ASA
esA_ds =               0.2          % DS vs. ESA
sf_kf =                0.5          % KF vs. SF
asD_kf =              -0.2          % KF vs. ASD
asA_kf =              -0.3          % KF vs. ASA
asD_sf =              -0.5          % SF vs. ASD
asA_sf =              -0.4          % SF vs. ASA
asD_asA =              0.4          % ASD vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asD =              0.3          % ASD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          12           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 3            % delay scaling factor
LNS_ksi =              4            % per cluster shadowing STD [dB]

PerClusterDS =         5            % cluster delay spread [ns]
PerClusterAS_D =       17           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       17           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       7            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            10           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% ==================================================================================================

% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 20           % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 32.4         % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % Freq.-dep. of the PL in [dB/log10(GHz)]

