% Config file for scenario "BERLIN_UMa_LOS"
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials

% Valid frequency range:        2.6 to 2.7 GHz
% Valid distance range:         50 to 750 m
% Valid BS antenna height:      25 to 85 m
% Valid MT antenna height:      1.5 to 2.5 m

ShortName =            Ul           % You can use this short name to load the file

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -6.69 + Xds * ( 0.3 )
% KF  = 2.7 + Xkf * ( 2.3 )
% SF  = Xsf * ( 3.7 )
% ASD = 0.65 + Xasd * ( 0.23 )
% ASA = 1.61 + Xasa * ( 0.17 )
% ESD = 0.7 + Xesd * ( 0.2 )
% ESA = 1.16 + Xesa * ( 0.14 )
% XPR = 9 + Xxpr * ( 4.3 )

DS_mu =               -6.69         % delay spread [log10(s)] 
DS_sigma =             0.3          % delay spread STD [log10(s)] 

KF_mu =                2.7          % Ricean K-factor [dB] 
KF_sigma =             2.3          % Ricean K-factor STD [dB] 

SF_sigma =             3.7          % Shadow Fading STD [dB] 

AS_D_mu =              0.65         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.23         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.61         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.17         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.7          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.2          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.16         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.14         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               9            % cross-polarization ratio [dB] 
XPR_sigma =            4.3          % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            130          % DS decorrelation distance [m]
KF_lambda =            23           % KF decorrelation distance [m]
SF_lambda =            90           % SF decorrelation distance [m]
AS_D_lambda =          8            % ASD decorrelation distance [m]
AS_A_lambda =          11           % ASA decorrelation distance [m]
ES_D_lambda =          15           % ESD decorrelation distance [m]
ES_A_lambda =          11           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.35  -0.62   0      0.2   -0.4    0      0     | DS 
%     |  -0.35   1      0.6    0     -0.2    0     -0.3    0     | KF 
%     |  -0.62   0.6    1     -0.2   -0.4    0     -0.6    0     | SF 
% R = |   0      0     -0.2    1      0.5    0.5   -0.3    0     | ASD 
%     |   0.2   -0.2   -0.4    0.5    1      0      0.3    0     | ASA 
%     |  -0.4    0      0      0.5    0      1      0      0     | ESD 
%     |   0     -0.3   -0.6   -0.3    0.3    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.35         % DS vs. KF
ds_sf =               -0.62         % DS vs. SF
asA_ds =               0.2          % DS vs. ASA
esD_ds =              -0.4          % DS vs. ESD
sf_kf =                0.6          % KF vs. SF
asA_kf =              -0.2          % KF vs. ASA
esA_kf =              -0.3          % KF vs. ESA
asD_sf =              -0.2          % SF vs. ASD
asA_sf =              -0.4          % SF vs. ASA
esA_sf =              -0.6          % SF vs. ESA
asD_asA =              0.5          % ASD vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asD =             -0.3          % ASD vs. ESA
esA_asA =              0.3          % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          15           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.5          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       2            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       12           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             logdist_simple
PL_A =                 21           % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 47.5         % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.

