% Config file for scenario "BERLIN_UMi_Campus_NLOS"
% See: Raschkowski, L.; Jaeckel, S.; Undi, F.; Thiele, L.; Keusgen, W.; Pitakdumrongkija, B. & Ariyoshi, M.;
% "Directional Propagation Measurements and Modeling in an Urban Environment at 3.7 GHz"; Proc. ACSSC 2016, 1799-1803

% Valid frequency range:        3.6 to 3.8 GHz
% Valid distance range:         20 to 500 m
% Valid BS antenna height:      3 to 6 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.03 + Xds * ( 0.23 )
% KF  = -13.2 + Xkf * ( 4.7 )
% SF  = Xsf * ( 4.5 )
% ASD = 1.84 + Xasd * ( 0.11 )
% ASA = 1.9 + Xasa * ( 0.22 )
% ESD = 1.2 + Xesd * ( 0.3 )
% ESA = 1.3 + Xesa * ( 0.2 )
% XPR = 0 + Xxpr * ( 10 )

DS_mu =               -7.03         % delay spread [log10(s)] 
DS_sigma =             0.23         % delay spread STD [log10(s)] 

KF_mu =               -13.2         % Ricean K-factor [dB] 
KF_sigma =             4.7          % Ricean K-factor STD [dB] 

SF_sigma =             4.5          % Shadow Fading STD [dB] 

AS_D_mu =              1.84         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.11         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.9          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.22         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              1.2          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.3          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.3          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.2          % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               0            % cross-polarization ratio [dB] 
XPR_sigma =            10           % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            45           % DS decorrelation distance [m]
KF_lambda =            15           % KF decorrelation distance [m]
SF_lambda =            29           % SF decorrelation distance [m]
AS_D_lambda =          19           % ASD decorrelation distance [m]
AS_A_lambda =          12           % ASA decorrelation distance [m]
ES_D_lambda =          60           % ESD decorrelation distance [m]
ES_A_lambda =          36           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.49  -0.61   0.32   0.36   0.31   0.34   0     | DS 
%     |  -0.49   1      0.62  -0.37  -0.35  -0.17  -0.15   0     | KF 
%     |  -0.61   0.62   1     -0.1   -0.3   -0.4   -0.2    0     | SF 
% R = |   0.32  -0.37  -0.1    1      0.08   0.25   0      0     | ASD 
%     |   0.36  -0.35  -0.3    0.08   1      0      0.25   0     | ASA 
%     |   0.31  -0.17  -0.4    0.25   0      1      0      0     | ESD 
%     |   0.34  -0.15  -0.2    0      0.25   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.49         % DS vs. KF
ds_sf =               -0.61         % DS vs. SF
asD_ds =               0.32         % DS vs. ASD
asA_ds =               0.36         % DS vs. ASA
esD_ds =               0.31         % DS vs. ESD
esA_ds =               0.34         % DS vs. ESA
sf_kf =                0.62         % KF vs. SF
asD_kf =              -0.37         % KF vs. ASD
asA_kf =              -0.35         % KF vs. ASA
esD_kf =              -0.17         % KF vs. ESD
esA_kf =              -0.15         % KF vs. ESA
asD_sf =              -0.1          % SF vs. ASD
asA_sf =              -0.3          % SF vs. ASA
esD_sf =              -0.4          % SF vs. ESD
esA_sf =              -0.2          % SF vs. ESA
asD_asA =              0.08         % ASD vs. ASA
esD_asD =              0.25         % ASD vs. ESD
esA_asA =              0.25         % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          20           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.85         % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       10           % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       10           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             logdist_simple
PL_A =                 53.5         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                -1.8          % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.

