% Config file for scenario "BERLIN_UMa_NLOS"
% See: Jaeckel et. al.; QuaDRiGa: A 3-D Multicell Channel Model Enabling Virtual Field Trials

% Valid frequency range:        2.6 to 2.7 GHz
% Valid distance range:         50 to 750 m
% Valid BS antenna height:      25 to 85 m
% Valid MT antenna height:      1.5 to 2.5 m

ShortName =            Un           % You can use this short name to load the file

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -6.47 + Xds * ( 0.2 )
% KF  = -6.3 + Xkf * ( 3.7 )
% SF  = Xsf * ( 4 )
% ASD = 0.65 + Xasd * ( 0.22 )
% ASA = 1.5 + Xasa * ( 0.16 )
% ESD = 0.9 + Xesd * ( 0.2 )
% ESA = 1.25 + Xesa * ( 0.14 )
% XPR = 7.75 + Xxpr * ( 4.3 )

DS_mu =               -6.47         % delay spread [log10(s)] 
DS_sigma =             0.2          % delay spread STD [log10(s)] 

KF_mu =               -6.3          % Ricean K-factor [dB] 
KF_sigma =             3.7          % Ricean K-factor STD [dB] 

SF_sigma =             4            % Shadow Fading STD [dB] 

AS_D_mu =              0.65         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.22         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.5          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.16         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.9          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.2          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.25         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.14         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               7.75         % cross-polarization ratio [dB] 
XPR_sigma =            4.3          % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            100          % DS decorrelation distance [m]
KF_lambda =            40           % KF decorrelation distance [m]
SF_lambda =            100          % SF decorrelation distance [m]
AS_D_lambda =          25           % ASD decorrelation distance [m]
AS_A_lambda =          45           % ASA decorrelation distance [m]
ES_D_lambda =          30           % ESD decorrelation distance [m]
ES_A_lambda =          25           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.1   -0.65   0.1    0     -0.4   -0.2    0     | DS 
%     |  -0.1    1      0.12   0     -0.2    0     -0.2    0     | KF 
%     |  -0.65   0.12   1      0     -0.2    0     -0.5    0     | SF 
% R = |   0.1    0      0      1      0.5    0.5   -0.3    0     | ASD 
%     |   0     -0.2   -0.2    0.5    1      0      0.3    0     | ASA 
%     |  -0.4    0      0      0.5    0      1      0      0     | ESD 
%     |  -0.2   -0.2   -0.5   -0.3    0.3    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.1          % DS vs. KF
ds_sf =               -0.65         % DS vs. SF
asD_ds =               0.1          % DS vs. ASD
esD_ds =              -0.4          % DS vs. ESD
esA_ds =              -0.2          % DS vs. ESA
sf_kf =                0.12         % KF vs. SF
asA_kf =              -0.2          % KF vs. ASA
esA_kf =              -0.2          % KF vs. ESA
asA_sf =              -0.2          % SF vs. ASA
esA_sf =              -0.5          % SF vs. ESA
asD_asA =              0.5          % ASD vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asD =             -0.3          % ASD vs. ESA
esA_asA =              0.3          % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          25           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2            % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       6            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       15           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             logdist_simple
PL_A =                 28.5         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 38           % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.

