% Config file for scenario "MIMOSA_35-45_NLOS"
% See: MIMOSA TN6.1 – Data Analysis Report – RUSK, Appendix B

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.1 + Xds * ( 0.3 )
% KF  = -6.3 + Xkf * ( 3.7 )
% SF  = Xsf * ( 4.3 )
% ASD = -4.59 + Xasd * ( 0.1 )
% ASA = 1.8 + Xasa * ( 0.2 )
% ESD = -4.95 + Xesd * ( 0.1 )
% ESA = 1.3 + Xesa * ( 0.2 )
% XPR = 7.5 + Xxpr * ( 2.6 )

DS_mu =               -7.1          % delay spread [log10(s)] 
DS_sigma =             0.3          % delay spread STD [log10(s)] 

KF_mu =               -6.3          % Ricean K-factor [dB] 
KF_sigma =             3.7          % Ricean K-factor STD [dB] 

SF_sigma =             4.3          % Shadow Fading STD [dB] 

AS_D_mu =             -4.59         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.1          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.8          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.2          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =             -4.95         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.1          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.3          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.2          % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               7.5          % cross-polarization ratio [dB] 
XPR_sigma =            2.6          % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            12           % DS decorrelation distance [m]
KF_lambda =            3            % KF decorrelation distance [m]
SF_lambda =            23           % SF decorrelation distance [m]
AS_D_lambda =          1000         % ASD decorrelation distance [m]
AS_A_lambda =          11.5         % ASA decorrelation distance [m]
ES_D_lambda =          1000         % ESD decorrelation distance [m]
ES_A_lambda =          1.5          % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.52   0.61   0      0.54   0     -0.01   0     | DS 
%     |  -0.52   1     -0.51   0     -0.21   0     -0.03   0     | KF 
%     |   0.61  -0.51   1      0      0.04   0     -0.09   0     | SF 
% R = |   0      0      0      1      0      0      0      0     | ASD 
%     |   0.54  -0.21   0.04   0      1      0      0.05   0     | ASA 
%     |   0      0      0      0      0      1      0      0     | ESD 
%     |  -0.01  -0.03  -0.09   0      0.05   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.52         % DS vs. KF
ds_sf =                0.61         % DS vs. SF
asA_ds =               0.54         % DS vs. ASA
esA_ds =              -0.01         % DS vs. ESA
sf_kf =               -0.51         % KF vs. SF
asA_kf =              -0.21         % KF vs. ASA
esA_kf =              -0.03         % KF vs. ESA
asA_sf =               0.04         % SF vs. ASA
esA_sf =              -0.09         % SF vs. ESA
esA_asA =              0.05         % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          20           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)
LOS_scatter_radius =   0.1          % not used

r_DS =                 2.3          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       6.4e-07      % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       15           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2.8e-07      % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             constant
PL_A =                 110          % Reference PL in [dB]

