% Config file for scenario "MIMOSA_10-45_LOS"
% See: MIMOSA TN6.1 – Data Analysis Report – RUSK, Appendix B

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.5 + Xds * ( 0.3 )
% KF  = 15.5 + Xkf * ( 5.9 )
% SF  = Xsf * ( 3.6 )
% ASD = -4.6 + Xasd * ( 0.1 )
% ASA = 1.5 + Xasa * ( 0.2 )
% ESD = -5.12 + Xesd * ( 0.1 )
% ESA = 1.4 + Xesa * ( 0.1 )
% XPR = 11.9 + Xxpr * ( 5.5 )

DS_mu =               -7.5          % delay spread [log10(s)] 
DS_sigma =             0.3          % delay spread STD [log10(s)] 

KF_mu =                15.5         % Ricean K-factor [dB] 
KF_sigma =             5.9          % Ricean K-factor STD [dB] 

SF_sigma =             3.6          % Shadow Fading STD [dB] 

AS_D_mu =             -4.6          % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.1          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.5          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.2          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =             -5.12         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.1          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.4          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.1          % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               11.9         % cross-polarization ratio [dB] 
XPR_sigma =            5.5          % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            30.5         % DS decorrelation distance [m]
KF_lambda =            4.5          % KF decorrelation distance [m]
SF_lambda =            35           % SF decorrelation distance [m]
AS_D_lambda =          1000         % ASD decorrelation distance [m]
AS_A_lambda =          31.5         % ASA decorrelation distance [m]
ES_D_lambda =          1000         % ESD decorrelation distance [m]
ES_A_lambda =          6            % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.46   0.43   0      0.61   0     -0.05   0     | DS 
%     |  -0.46   1     -0.3    0     -0.44   0     -0.03   0     | KF 
%     |   0.43  -0.3    1      0      0.56   0      0.18   0     | SF 
% R = |   0      0      0      1      0      0      0      0     | ASD 
%     |   0.61  -0.44   0.56   0      1      0      0.15   0     | ASA 
%     |   0      0      0      0      0      1      0      0     | ESD 
%     |  -0.05  -0.03   0.18   0      0.15   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.46         % DS vs. KF
ds_sf =                0.43         % DS vs. SF
asA_ds =               0.61         % DS vs. ASA
esA_ds =              -0.05         % DS vs. ESA
sf_kf =               -0.3          % KF vs. SF
asA_kf =              -0.44         % KF vs. ASA
esA_kf =              -0.03         % KF vs. ESA
asA_sf =               0.56         % SF vs. ASA
esA_sf =               0.18         % SF vs. ESA
esA_asA =              0.15         % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          8            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.5          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       6.2e-07      % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       12           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       1.9e-07      % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             constant
PL_A =                 95           % Reference PL in [dB]

