% Config file for scenario "MIMOSA_25-35_NLOS"
% See: MIMOSA TN6.1 – Data Analysis Report – RUSK, Appendix B

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -6.9 + Xds * ( 0.3 )
% KF  = -6.3 + Xkf * ( 3.7 )
% SF  = Xsf * ( 5.7 )
% ASD = -4.6 + Xasd * ( 0.1 )
% ASA = 1.8 + Xasa * ( 0.1 )
% ESD = -5.08 + Xesd * ( 0.1 )
% ESA = 1.3 + Xesa * ( 0.2 )
% XPR = 8 + Xxpr * ( 2.6 )

DS_mu =               -6.9          % delay spread [log10(s)] 
DS_sigma =             0.3          % delay spread STD [log10(s)] 

KF_mu =               -6.3          % Ricean K-factor [dB] 
KF_sigma =             3.7          % Ricean K-factor STD [dB] 

SF_sigma =             5.7          % Shadow Fading STD [dB] 

AS_D_mu =             -4.6          % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.1          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.8          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.1          % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =             -5.08         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.1          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.3          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.2          % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            2.6          % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            29.5         % DS decorrelation distance [m]
KF_lambda =            1            % KF decorrelation distance [m]
SF_lambda =            39.5         % SF decorrelation distance [m]
AS_D_lambda =          1000         % ASD decorrelation distance [m]
AS_A_lambda =          18.5         % ASA decorrelation distance [m]
ES_D_lambda =          1000         % ESD decorrelation distance [m]
ES_A_lambda =          37.5         % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.46   0.58   0      0.47   0     -0.1    0     | DS 
%     |  -0.46   1     -0.45   0     -0.32   0     -0.02   0     | KF 
%     |   0.58  -0.45   1      0      0.59   0      0.11   0     | SF 
% R = |   0      0      0      1      0      0      0      0     | ASD 
%     |   0.47  -0.32   0.59   0      1      0      0.05   0     | ASA 
%     |   0      0      0      0      0      1      0      0     | ESD 
%     |  -0.1   -0.02   0.11   0      0.05   0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.46         % DS vs. KF
ds_sf =                0.58         % DS vs. SF
asA_ds =               0.47         % DS vs. ASA
esA_ds =              -0.1          % DS vs. ESA
sf_kf =               -0.45         % KF vs. SF
asA_kf =              -0.32         % KF vs. ASA
esA_kf =              -0.02         % KF vs. ESA
asA_sf =               0.59         % SF vs. ASA
esA_sf =               0.11         % SF vs. ESA
esA_asA =              0.05         % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          20           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.3          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       6.2e-07      % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       15           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2.1e-07      % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             constant
PL_A =                 110          % Reference PL in [dB]

