% Config file for scenario "mmMAGIC_UMi_NLOS_O2I"
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05)

% Valid frequency range:        6 to 100 GHz
% Valid distance range:         10 to 1000 m
% Valid BS antenna height:      6 to 10 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

% DS  = -7.65 + 0.04 * log10( 1 + fGHz ) + Xds * ( 0.23 + 0.03 * log10( 1 + fGHz ) )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 7 )
% ASD = 1.25 + Xasd * ( 0.42 )
% ASA = 1.76 + Xasa * ( 0.16 )
% ESD = 0.83 + Xesd * ( 0.35 )
% ESA = 1.01 + Xesa * ( 0.43 )
% XPR = 9 + Xxpr * ( 5 )

DS_mu =               -7.65         % delay spread [log10(s)] @ 0 GHz
DS_sigma =             0.23         % delay spread STD [log10(s)] @ 0 GHz
DS_omega =             1            % reference frequency offset for the DS [GHz]
DS_gamma =             0.04         % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_delta =             0.03         % freq.-dep. of DS STD [log10(s)/log10(GHz)]

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             7            % Shadow Fading STD [dB] 

AS_D_mu =              1.25         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.42         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.76         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.16         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.83         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.35         % elevation of departure angle spread STD [log10(deg)] 
ES_D_mu_min =         -0.21         % minimum ESD reference value [log10(deg)]
ES_D_mu_A =           -14.8         % TX-RX 2D dist.-dep. of ESD [log10(deg)/km]

ES_A_mu =              1.01         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.43         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               9            % cross-polarization ratio [dB] 
XPR_sigma =            5            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

DS_lambda =            10           % DS decorrelation distance [m]
KF_lambda =            10           % KF decorrelation distance [m]
SF_lambda =            7            % SF decorrelation distance [m]
AS_D_lambda =          11           % ASD decorrelation distance [m]
AS_A_lambda =          17           % ASA decorrelation distance [m]
ES_D_lambda =          25           % ESD decorrelation distance [m]
ES_A_lambda =          25           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.5    0.4    0.4   -0.6   -0.2    0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.5    0      1      0.2    0      0      0      0     | SF 
% R = |   0.4    0      0.2    1      0     -0.2    0      0     | ASD 
%     |   0.4    0      0      0      1      0      0.5    0     | ASA 
%     |  -0.6    0      0     -0.2    0      1      0.5    0     | ESD 
%     |  -0.2    0      0      0      0.5    0.5    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.5          % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.4          % DS vs. ASA
esD_ds =              -0.6          % DS vs. ESD
esA_ds =              -0.2          % DS vs. ESA
asD_sf =               0.2          % SF vs. ASD
esD_asD =             -0.2          % ASD vs. ESD
esA_asA =              0.5          % ASA vs. ESA
esD_esA =              0.5          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% See: H2020-ICT-671650-mmMAGIC/D2.2 (2017-05);  p80, Table 4.2 
% ==================================================================================================

NumClusters =          12           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        mmMAGIC      % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.2          % delay scaling factor
LNS_ksi =              4            % per cluster shadowing STD [dB]

PerClusterDS =         11           % cluster delay spread [ns]
PerClusterAS_D =       5            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       8            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       2.5          % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =            15           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Path-loss model
% ==================================================================================================

% Formula for Hata pathloss model:
% (Distance in meters, frequency in GHz)
%
%    PL = A * log10( d3D ) + B + C * log10( fGHz )

PL_model =             logdist
PL_A =                 45           % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 31           % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % Freq.-dep. of the PL in [dB/log10(GHz)]

