% Config file for scenario "QuaDRiGa_NTN_DenseUrban_LOS"
% See: Jaeckel, S.; Raschkowski, L. & Thiele, L., "A 5G-NR Satellite Extension for the QuaDRiGa 
% Channel Model", 2020, https://arxiv.org/pdf/2010.01002.pdf

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.95 - 0.4 * log10( fGHz ) + 0.4 * log10( alpha_rad ) + Xds * ( 0.7 )
% KF  = 22.45 + 7.9 * log10( fGHz ) - 10.95 * log10( alpha_rad ) + Xkf * ( 10.65 + 2.2 * log10( fGHz ) - 2.65 * log10( alpha_rad ) )
% SF  = Xsf * ( 0.15 - 0.6 * log10( alpha_rad ) )
% ASD = 1.85 - 0.4 * log10( fGHz ) - 1 * log10( d2D ) + 0.3 * log10( alpha_rad ) + Xasd * ( 0.7 )
% ASA = 0.9 - 0.4 * log10( fGHz ) + 0.55 * log10( alpha_rad ) + Xasa * ( 0.7 )
% ESD = 1.75 - 0.4 * log10( fGHz ) - 1 * log10( d2D ) + 0.5 * log10( alpha_rad ) + Xesd * ( 0.7 )
% ESA = 0.3 - 0.4 * log10( fGHz ) + 0.7 * log10( alpha_rad ) + Xesa * ( 0.7 )
% XPR = 15.15 - 13.45 * log10( alpha_rad ) + Xxpr * ( 13.65 + 8.85 * log10( alpha_rad ) )

DS_mu =               -7.95         % delay spread [log10(s)] @ 1 GHz, 57.3 deg elevation
DS_sigma =             0.7          % delay spread STD [log10(s)] 
DS_gamma =            -0.4          % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_alpha =             0.4          % elevation-dep. of DS [log10(s)/log10(rad)]

KF_mu =                22.45        % Ricean K-factor [dB] @ 1 GHz, 57.3 deg elevation
KF_sigma =             10.65        % Ricean K-factor STD [dB] @ 1 GHz, 57.3 deg elevation
KF_gamma =             7.9          % freq.-dep. of KF [dB/log10(GHz)]
KF_alpha =            -10.95        % elevation-dep. of KF [dB/log10(rad)]
KF_delta =             2.2          % freq.-dep. of KF STD [dB/log10(GHz)]
KF_beta =             -2.65         % elevation-dep. of KF STD [dB/log10(rad)]

SF_sigma =             0.15         % Shadow Fading STD [dB] @ 57.3 deg elevation
SF_beta =             -0.6          % elevation-dep. of SF STD [dB/log10(rad)]

AS_D_mu =              1.85         % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 1 m TX-RX dist., 57.3 deg elevation
AS_D_sigma =           0.7          % azimuth of departure angle spread STD [log10(deg)] 
AS_D_gamma =          -0.4          % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_epsilon =        -1            % TX-RX 2D dist.-dep. of ASD [log10(deg)/log10(m)]
AS_D_alpha =           0.3          % elevation-dep. of ASD [log10(deg)/log10(rad)]

AS_A_mu =              0.9          % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =           0.7          % azimuth of arrival angle spread STD [log10(deg)] 
AS_A_gamma =          -0.4          % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =           0.55         % elevation-dep. of ASA [log10(deg)/log10(rad)]

ES_D_mu =              1.75         % elevation of departure angle spread [log10(deg)] @ 1 GHz, 1 m TX-RX dist., 57.3 deg elevation
ES_D_sigma =           0.7          % elevation of departure angle spread STD [log10(deg)] 
ES_D_gamma =          -0.4          % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_epsilon =        -1            % TX-RX 2D dist.-dep. of ESD [log10(deg)/log10(m)]
ES_D_alpha =           0.5          % elevation-dep. of ESD [log10(deg)/log10(rad)]

ES_A_mu =              0.3          % elevation of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_A_sigma =           0.7          % elevation of arrival angle spread STD [log10(deg)] 
ES_A_gamma =          -0.4          % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_alpha =           0.7          % elevation-dep. of ESA [log10(deg)/log10(rad)]

XPR_mu =               15.15        % cross-polarization ratio [dB] @ 57.3 deg elevation
XPR_sigma =            13.65        % cross-polarization ratio STD [dB] @ 57.3 deg elevation
XPR_alpha =           -13.45        % elevation-dep. of XPR [dB/log10(rad)]
XPR_beta =             8.85         % elevation-dep. of XPR STD [dB/log10(rad)]

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          11           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.5          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         4.95         % cluster delay spread [ns]
PerClusterDS_gamma =  -2.2          % freq.-dep. of cluster delay spread [ns/log10(GHz)]
PerClusterAS_A =       3            % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =       1            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            50           % DS decorrelation distance [m]
KF_lambda =            50           % KF decorrelation distance [m]
SF_lambda =            50           % SF decorrelation distance [m]
AS_D_lambda =          50           % ASD decorrelation distance [m]
AS_A_lambda =          50           % ASD decorrelation distance [m]
ES_D_lambda =          50           % ESD decorrelation distance [m]
ES_A_lambda =          50           % ESD decorrelation distance [m]
XPR_lambda =           50           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.8    0.2    0.8    0.8    0.8    0.8    0     | DS 
%     |  -0.8    1     -0.3   -0.8   -0.8   -0.8   -0.8    0     | KF 
%     |   0.2   -0.3    1      0.2    0.2    0.2    0.2    0     | SF 
% R = |   0.8   -0.8    0.2    1      0.8    0.8    0.8    0     | ASD 
%     |   0.8   -0.8    0.2    0.8    1      0.8    0.8    0     | ASA 
%     |   0.8   -0.8    0.2    0.8    0.8    1      0.8    0     | ESD 
%     |   0.8   -0.8    0.2    0.8    0.8    0.8    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.8          % DS vs. KF
ds_sf =                0.2          % DS vs. SF
asD_ds =               0.8          % DS vs. ASD
asA_ds =               0.8          % DS vs. ASA
esD_ds =               0.8          % DS vs. ESD
esA_ds =               0.8          % DS vs. ESA
sf_kf =               -0.3          % KF vs. SF
asD_kf =              -0.8          % KF vs. ASD
asA_kf =              -0.8          % KF vs. ASA
esD_kf =              -0.8          % KF vs. ESD
esA_kf =              -0.8          % KF vs. ESA
asD_sf =               0.2          % SF vs. ASD
asA_sf =               0.2          % SF vs. ASA
esD_sf =               0.2          % SF vs. ESD
esA_sf =               0.2          % SF vs. ESA
asD_asA =              0.8          % ASD vs. ASA
esD_asD =              0.8          % ASD vs. ESD
esA_asD =              0.8          % ASD vs. ESA
esD_asA =              0.8          % ASA vs. ESD
esA_asA =              0.8          % ASA vs. ESA
esD_esA =              0.8          % ESD vs. ESA

% ==================================================================================================
% Path-loss model
% ==================================================================================================
PL_model =             satellite
PL_A =                 20           % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                 32.45        % reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % freq.-dep. of the PL in [dB/log10(GHz)]
PL_D =                 0            % Elevaion angle dep. of PL [dB/rad]
PL_usePLa =            1            % Enable/disable attenuation by atmospheric gases

