% Config file for scenario "QuaDRiGa_NTN_Urban_NLOS"
% See: Jaeckel, S.; Raschkowski, L. & Thiele, L., "A 5G-NR Satellite Extension for the QuaDRiGa 
% Channel Model", 2020, https://arxiv.org/pdf/2010.01002.pdf

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -6.85 + Xds * ( 0.15 )
% KF  = -100 + Xkf * ( 0.05 )
% SF  = Xsf * ( 5.85 - 0.55 * log10( alpha_rad ) )
% ASD = 3.05 - 1 * log10( d2D ) - 0.25 * log10( alpha_rad ) + Xasd * ( 0.2 )
% ASA = 1.9 + Xasa * ( 0.05 )
% ESD = 2.95 - 1 * log10( d2D ) + 0.5 * log10( alpha_rad ) + Xesd * ( 0.2 )
% ESA = 1 + Xesa * ( 0.25 )
% XPR = 7.05 + Xxpr * ( 3.15 )

DS_mu =               -6.85         % delay spread [log10(s)] 
DS_sigma =             0.15         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0.05         % Ricean K-factor STD [dB] 

SF_sigma =             5.85         % Shadow Fading STD [dB] @ 57.3 deg elevation
SF_beta =             -0.55         % elevation-dep. of SF STD [dB/log10(rad)]

AS_D_mu =              3.05         % azimuth of departure angle spread [log10(deg)] @ 1 m TX-RX dist., 57.3 deg elevation
AS_D_sigma =           0.2          % azimuth of departure angle spread STD [log10(deg)] 
AS_D_epsilon =        -1            % TX-RX 2D dist.-dep. of ASD [log10(deg)/log10(m)]
AS_D_alpha =          -0.25         % elevation-dep. of ASD [log10(deg)/log10(rad)]

AS_A_mu =              1.9          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.05         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              2.95         % elevation of departure angle spread [log10(deg)] @ 1 m TX-RX dist., 57.3 deg elevation
ES_D_sigma =           0.2          % elevation of departure angle spread STD [log10(deg)] 
ES_D_epsilon =        -1            % TX-RX 2D dist.-dep. of ESD [log10(deg)/log10(m)]
ES_D_alpha =           0.5          % elevation-dep. of ESD [log10(deg)/log10(rad)]

ES_A_mu =              1            % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.25         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               7.05         % cross-polarization ratio [dB] 
XPR_sigma =            3.15         % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          10           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.3          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         4.95         % cluster delay spread [ns]
PerClusterDS_gamma =  -2.2          % freq.-dep. of cluster delay spread [ns/log10(GHz)]
PerClusterAS_A =       3            % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =       1            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            40           % DS decorrelation distance [m]
KF_lambda =            50           % KF decorrelation distance [m]
SF_lambda =            50           % SF decorrelation distance [m]
AS_D_lambda =          50           % ASD decorrelation distance [m]
AS_A_lambda =          50           % ASD decorrelation distance [m]
ES_D_lambda =          50           % ESD decorrelation distance [m]
ES_A_lambda =          50           % ESD decorrelation distance [m]
XPR_lambda =           50           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.1    0      0.2    0.1    0.4   -0.1    0     | DS 
%     |  -0.1    1      0      0      0      0      0      0     | KF 
%     |   0      0      1      0      0      0      0      0     | SF 
% R = |   0.2    0      0      1      0.1    0.4   -0.2    0     | ASD 
%     |   0.1    0      0      0.1    1      0.1    0      0     | ASA 
%     |   0.4    0      0      0.4    0.1    1     -0.1    0     | ESD 
%     |  -0.1    0      0     -0.2    0     -0.1    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.1          % DS vs. KF
asD_ds =               0.2          % DS vs. ASD
asA_ds =               0.1          % DS vs. ASA
esD_ds =               0.4          % DS vs. ESD
esA_ds =              -0.1          % DS vs. ESA
asD_asA =              0.1          % ASD vs. ASA
esD_asD =              0.4          % ASD vs. ESD
esA_asD =             -0.2          % ASD vs. ESA
esD_asA =              0.1          % ASA vs. ESD
esD_esA =             -0.1          % ESD vs. ESA

% ==================================================================================================
% Path-loss model
% ==================================================================================================
PL_model =             satellite
PL_A =                 20.05        % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                 54.85        % reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 27.9         % freq.-dep. of the PL in [dB/log10(GHz)]
PL_D =                -11           % Elevaion angle dep. of PL [dB/rad]
PL_usePLa =            1            % Enable/disable attenuation by atmospheric gases

