% Config file for scenario "QuaDRiGa_NTN_Urban_LOS"
% See: Jaeckel, S.; Raschkowski, L. & Thiele, L., "A 5G-NR Satellite Extension for the QuaDRiGa 
% Channel Model", 2020, https://arxiv.org/pdf/2010.01002.pdf

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.8 - 0.4 * log10( fGHz ) + 0.5 * log10( alpha_rad ) + Xds * ( 0.3 )
% KF  = 22.55 + 7.9 * log10( fGHz ) - 11 * log10( alpha_rad ) + Xkf * ( 5.65 )
% SF  = Xsf * ( 0.05 )
% ASD = 1.95 - 0.4 * log10( fGHz ) - 1 * log10( d2D ) + 0.3 * log10( alpha_rad ) + Xasd * ( 0.35 )
% ASA = 0.9 - 0.4 * log10( fGHz ) + 0.55 * log10( alpha_rad ) + Xasa * ( 0.3 )
% ESD = 1.8 - 0.4 * log10( fGHz ) - 1 * log10( d2D ) + 0.85 * log10( alpha_rad ) + Xesd * ( 0.35 )
% ESA = 0.45 - 0.4 * log10( fGHz ) + 1.15 * log10( alpha_rad ) + Xesa * ( 0.3 )
% XPR = 7.05 + Xxpr * ( 3.15 )

DS_mu =               -7.8          % delay spread [log10(s)] @ 1 GHz, 57.3 deg elevation
DS_sigma =             0.3          % delay spread STD [log10(s)] 
DS_gamma =            -0.4          % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_alpha =             0.5          % elevation-dep. of DS [log10(s)/log10(rad)]

KF_mu =                22.55        % Ricean K-factor [dB] @ 1 GHz, 57.3 deg elevation
KF_sigma =             5.65         % Ricean K-factor STD [dB] 
KF_gamma =             7.9          % freq.-dep. of KF [dB/log10(GHz)]
KF_alpha =            -11           % elevation-dep. of KF [dB/log10(rad)]

SF_sigma =             0.05         % Shadow Fading STD [dB] 

AS_D_mu =              1.95         % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 1 m TX-RX dist., 57.3 deg elevation
AS_D_sigma =           0.35         % azimuth of departure angle spread STD [log10(deg)] 
AS_D_gamma =          -0.4          % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_epsilon =        -1            % TX-RX 2D dist.-dep. of ASD [log10(deg)/log10(m)]
AS_D_alpha =           0.3          % elevation-dep. of ASD [log10(deg)/log10(rad)]

AS_A_mu =              0.9          % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =           0.3          % azimuth of arrival angle spread STD [log10(deg)] 
AS_A_gamma =          -0.4          % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =           0.55         % elevation-dep. of ASA [log10(deg)/log10(rad)]

ES_D_mu =              1.8          % elevation of departure angle spread [log10(deg)] @ 1 GHz, 1 m TX-RX dist., 57.3 deg elevation
ES_D_sigma =           0.35         % elevation of departure angle spread STD [log10(deg)] 
ES_D_gamma =          -0.4          % freq.-dep. of ESD [log10(deg)/log10(GHz)]
ES_D_epsilon =        -1            % TX-RX 2D dist.-dep. of ESD [log10(deg)/log10(m)]
ES_D_alpha =           0.85         % elevation-dep. of ESD [log10(deg)/log10(rad)]

ES_A_mu =              0.45         % elevation of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
ES_A_sigma =           0.3          % elevation of arrival angle spread STD [log10(deg)] 
ES_A_gamma =          -0.4          % freq.-dep. of ESA [log10(deg)/log10(GHz)]
ES_A_alpha =           1.15         % elevation-dep. of ESA [log10(deg)/log10(rad)]

XPR_mu =               7.05         % cross-polarization ratio [dB] 
XPR_sigma =            3.15         % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          10           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2            % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterDS =         4.95         % cluster delay spread [ns]
PerClusterDS_gamma =  -2.2          % freq.-dep. of cluster delay spread [ns/log10(GHz)]
PerClusterAS_A =       3            % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =       1            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            50           % DS decorrelation distance [m]
KF_lambda =            50           % KF decorrelation distance [m]
SF_lambda =            50           % SF decorrelation distance [m]
AS_D_lambda =          50           % ASD decorrelation distance [m]
AS_A_lambda =          50           % ASD decorrelation distance [m]
ES_D_lambda =          50           % ESD decorrelation distance [m]
ES_A_lambda =          50           % ESD decorrelation distance [m]
XPR_lambda =           50           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.8    0.1    0.8    0.8    0.8    0.8    0     | DS 
%     |  -0.8    1     -0.1   -0.8   -0.8   -0.8   -0.8    0     | KF 
%     |   0.1   -0.1    1      0.1    0.1    0.1    0.1    0     | SF 
% R = |   0.8   -0.8    0.1    1      0.8    0.8    0.7    0     | ASD 
%     |   0.8   -0.8    0.1    0.8    1      0.8    0.8    0     | ASA 
%     |   0.8   -0.8    0.1    0.8    0.8    1      0.8    0     | ESD 
%     |   0.8   -0.8    0.1    0.7    0.8    0.8    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.8          % DS vs. KF
ds_sf =                0.1          % DS vs. SF
asD_ds =               0.8          % DS vs. ASD
asA_ds =               0.8          % DS vs. ASA
esD_ds =               0.8          % DS vs. ESD
esA_ds =               0.8          % DS vs. ESA
sf_kf =               -0.1          % KF vs. SF
asD_kf =              -0.8          % KF vs. ASD
asA_kf =              -0.8          % KF vs. ASA
esD_kf =              -0.8          % KF vs. ESD
esA_kf =              -0.8          % KF vs. ESA
asD_sf =               0.1          % SF vs. ASD
asA_sf =               0.1          % SF vs. ASA
esD_sf =               0.1          % SF vs. ESD
esA_sf =               0.1          % SF vs. ESA
asD_asA =              0.8          % ASD vs. ASA
esD_asD =              0.8          % ASD vs. ESD
esA_asD =              0.7          % ASD vs. ESA
esD_asA =              0.8          % ASA vs. ESD
esA_asA =              0.8          % ASA vs. ESA
esD_esA =              0.8          % ESD vs. ESA

% ==================================================================================================
% Path-loss model
% ==================================================================================================
PL_model =             satellite
PL_A =                 20           % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                 32.55        % reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % freq.-dep. of the PL in [dB/log10(GHz)]
PL_D =                 0            % Elevaion angle dep. of PL [dB/rad]
PL_usePLa =            1            % Enable/disable attenuation by atmospheric gases

