% Config file for scenario "WINNER_Indoor_A1_LOS"
% See: WINNER II D1.1.2 V1.2 (2007-09); p43 Table 4-4, p47 Table 4-5
% CELTIC / CP5-026 D5.3: WINNER+ Final Channel Models; p78 Table 4-3, 4-4, 4-5 

% Valid frequency range:        2 to 6 GHz
% Valid distance range:         3 to 100 m
% Valid BS antenna height:      1 to 2.5 m
% Valid MT antenna height:      1 to 2.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.42 + Xds * ( 0.27 )
% KF  = 7 + Xkf * ( 6 )
% SF  = Xsf * ( 3 )
% ASD = 1.64 + Xasd * ( 0.31 )
% ASA = 1.65 + Xasa * ( 0.26 )
% ESD = 0.88 + Xesd * ( 0.31 )
% ESA = 0.94 + Xesa * ( 0.26 )
% XPR = 11 + Xxpr * ( 4 )

DS_mu =               -7.42         % delay spread [log10(s)] 
DS_sigma =             0.27         % delay spread STD [log10(s)] 

KF_mu =                7            % Ricean K-factor [dB] 
KF_sigma =             6            % Ricean K-factor STD [dB] 

SF_sigma =             3            % Shadow Fading STD [dB] 

AS_D_mu =              1.64         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.31         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.65         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.26         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.88         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.31         % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              0.94         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.26         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               11           % cross-polarization ratio [dB] 
XPR_sigma =            4            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            7            % DS decorrelation distance [m]
KF_lambda =            6            % KF decorrelation distance [m]
SF_lambda =            6            % SF decorrelation distance [m]
AS_D_lambda =          6            % ASD decorrelation distance [m]
AS_A_lambda =          2            % ASA decorrelation distance [m]
ES_D_lambda =          4            % ESD decorrelation distance [m]
ES_A_lambda =          4            % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.6   -0.54   0.66   0.8    0.5    0.66   0     | DS 
%     |  -0.6    1      0.4   -0.6   -0.6    0      0      0     | KF 
%     |  -0.54   0.4    1     -0.5   -0.5   -0.4    0      0     | SF 
% R = |   0.66  -0.6   -0.5    1      0.52   0.5    0      0     | ASD 
%     |   0.8   -0.6   -0.5    0.52   1      0      0.5    0     | ASA 
%     |   0.5    0     -0.4    0.5    0      1      0.34   0     | ESD 
%     |   0.66   0      0      0      0.5    0.34   1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.6          % DS vs. KF
ds_sf =               -0.54         % DS vs. SF
asD_ds =               0.66         % DS vs. ASD
asA_ds =               0.8          % DS vs. ASA
esD_ds =               0.5          % DS vs. ESD
esA_ds =               0.66         % DS vs. ESA
sf_kf =                0.4          % KF vs. SF
asD_kf =              -0.6          % KF vs. ASD
asA_kf =              -0.6          % KF vs. ASA
asD_sf =              -0.5          % SF vs. ASD
asA_sf =              -0.5          % SF vs. ASA
esD_sf =              -0.4          % SF vs. ESD
asD_asA =              0.52         % ASD vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asA =              0.5          % ASA vs. ESA
esD_esA =              0.34         % ESD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          12           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 3            % delay scaling factor
LNS_ksi =              6            % per cluster shadowing STD [dB]

PerClusterAS_D =       5            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       5            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             winner_pathloss
PL_A =                 18.7         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 46.8         % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % Freq.-dep. of the PL in [dB/log10(GHz)]
PL_X =                 0
PL_SF =                3

