% Config file for scenario "WINNER_UMa_C2_LOS"
% See: WINNER II D1.1.2 V1.2 (2007-09); p43 Table 4-4, p47 Table 4-5
% CELTIC / CP5-026 D5.3: WINNER+ Final Channel Models; p78 Table 4-3, 4-4, 4-5 

% Valid frequency range:        0.45 to 6 GHz
% Valid distance range:         10 to 5000 m
% Valid BS antenna height:      25 m
% Valid MT antenna height:      1.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.39 + Xds * ( 0.63 )
% KF  = 7 + Xkf * ( 3 )
% SF  = Xsf * ( 4 )
% ASD = 1 + Xasd * ( 0.25 )
% ASA = 1.7 + Xasa * ( 0.19 )
% ESD = 0.7 + Xesd * ( 0.2 )
% ESA = 0.95 + Xesa * ( 0.16 )
% XPR = 8 + Xxpr * ( 4 )

DS_mu =               -7.39         % delay spread [log10(s)] 
DS_sigma =             0.63         % delay spread STD [log10(s)] 

KF_mu =                7            % Ricean K-factor [dB] 
KF_sigma =             3            % Ricean K-factor STD [dB] 

SF_sigma =             4            % Shadow Fading STD [dB] 

AS_D_mu =              1            % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.25         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.7          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.19         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.7          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.2          % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              0.95         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.16         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               8            % cross-polarization ratio [dB] 
XPR_sigma =            4            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            40           % DS decorrelation distance [m]
KF_lambda =            12           % KF decorrelation distance [m]
SF_lambda =            45           % SF decorrelation distance [m]
AS_D_lambda =          15           % ASD decorrelation distance [m]
AS_A_lambda =          15           % ASA decorrelation distance [m]
ES_D_lambda =          15           % ESD decorrelation distance [m]
ES_A_lambda =          15           % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.4   -0.4    0.3    0.72  -0.46   0      0     | DS 
%     |  -0.4    1      0.3    0.1   -0.2    0      0      0     | KF 
%     |  -0.4    0.3    1     -0.5   -0.5    0     -0.74   0     | SF 
% R = |   0.3    0.1   -0.5    1      0.3    0.4    0      0     | ASD 
%     |   0.72  -0.2   -0.5    0.3    1      0      0.4    0     | ASA 
%     |  -0.46   0      0      0.4    0      1      0      0     | ESD 
%     |   0      0     -0.74   0      0.4    0      1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =               -0.4          % DS vs. KF
ds_sf =               -0.4          % DS vs. SF
asD_ds =               0.3          % DS vs. ASD
asA_ds =               0.72         % DS vs. ASA
esD_ds =              -0.46         % DS vs. ESD
sf_kf =                0.3          % KF vs. SF
asD_kf =               0.1          % KF vs. ASD
asA_kf =              -0.2          % KF vs. ASA
asD_sf =              -0.5          % SF vs. ASD
asA_sf =              -0.5          % SF vs. ASA
esA_sf =              -0.74         % SF vs. ESA
asD_asA =              0.3          % ASD vs. ASA
esD_asD =              0.4          % ASD vs. ESD
esA_asA =              0.4          % ASA vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          8            % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.5          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       6            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       12           % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       7            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             winner_los
PL_A1 =                26           % TX-RX 3D dist.-dep. of the PL before break-point [dB/log10(m)]
PL_B1 =                25
PL_C1 =                20
PL_D1 =                0
PL_E1 =                0            % Breakpoint scaling factor for first BP in [s/m]
PL_F1 =                0
PL_sig1 =              4            % Shadow Fading STD before breakpoint [dB]
PL_A2 =                40           % TX-RX 3D dist.-dep. of the PL after break-point [dB/log10(m)]
PL_B2 =                9.27
PL_C2 =                6
PL_D2 =               -14
PL_E2 =               -14           % Breakpoint scaling factor for second BP in [s/m]
PL_F2 =                0
PL_sig2 =              6            % Shadow Fading STD after breakpoint [dB]

