% Config file for scenario "WINNER_Indoor_A1_NLOS"
% See: WINNER II D1.1.2 V1.2 (2007-09); p43 Table 4-4, p47 Table 4-5
% CELTIC / CP5-026 D5.3: WINNER+ Final Channel Models; p78 Table 4-3, 4-4, 4-5 

% Valid frequency range:        2 to 6 GHz
% Valid distance range:         3 to 100 m
% Valid BS antenna height:      1 to 2.5 m
% Valid MT antenna height:      1 to 2.5 m

% ==================================================================================================
% Large scale distributions
% ==================================================================================================

% DS  = -7.6 + Xds * ( 0.19 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 4 )
% ASD = 1.73 + Xasd * ( 0.23 )
% ASA = 1.69 + Xasa * ( 0.14 )
% ESD = 1.06 + Xesd * ( 0.21 )
% ESA = 1.1 + Xesa * ( 0.17 )
% XPR = 10 + Xxpr * ( 4 )

DS_mu =               -7.6          % delay spread [log10(s)] 
DS_sigma =             0.19         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             4            % Shadow Fading STD [dB] 

AS_D_mu =              1.73         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.23         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.69         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.14         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              1.06         % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.21         % elevation of departure angle spread STD [log10(deg)] 

ES_A_mu =              1.1          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.17         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               10           % cross-polarization ratio [dB] 
XPR_sigma =            4            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =            4            % DS decorrelation distance [m]
KF_lambda =            5            % KF decorrelation distance [m]
SF_lambda =            4            % SF decorrelation distance [m]
AS_D_lambda =          5            % ASD decorrelation distance [m]
AS_A_lambda =          3            % ASA decorrelation distance [m]
ES_D_lambda =          4            % ESD decorrelation distance [m]
ES_A_lambda =          4            % ESA decorrelation distance [m]
XPR_lambda =           20           % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.5   -0.1    0.3   -0.6    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.5    0      1      0     -0.4    0      0      0     | SF 
% R = |  -0.1    0      0      1     -0.3    0.5    0      0     | ASD 
%     |   0.3    0     -0.4   -0.3    1      0      0.5    0     | ASA 
%     |  -0.6    0      0      0.5    0      1      0.5    0     | ESD 
%     |   0      0      0      0      0.5    0.5    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.5          % DS vs. SF
asD_ds =              -0.1          % DS vs. ASD
asA_ds =               0.3          % DS vs. ASA
esD_ds =              -0.6          % DS vs. ESD
asA_sf =              -0.4          % SF vs. ASA
asD_asA =             -0.3          % ASD vs. ASA
esD_asD =              0.5          % ASD vs. ESD
esA_asA =              0.5          % ASA vs. ESA
esD_esA =              0.5          % ESD vs. ESA

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =          16           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy, Laplacian or mmMAGIC)

r_DS =                 2.4          % delay scaling factor
LNS_ksi =              3            % per cluster shadowing STD [dB]

PerClusterAS_D =       5            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       5            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       3            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Path-loss model
% ==================================================================================================

PL_model =             winner_pathloss
PL_A =                 36.8         % TX-RX 3D dist.-dep. of the PL [dB/log10(m)]
PL_B =                 43.8         % Reference PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % Freq.-dep. of the PL in [dB/log10(GHz)]
PL_X =                 0
PL_SF =                4

